{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
    {% block title %}
        Wentors 2.0
    {% endblock %}
  </title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %} " rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %} " rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
  <!-- <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet"> -->
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %} " rel="stylesheet">
    {% block page_css %}
    <style>
      /* body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        } */
        .checkout-section {
            background-image: url('https://via.placeholder.com/1920x1080'); /* Placeholder for background image */
            background-size: cover;
            background-position: center;
            padding: 30px;
        }
        .checkout-box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .checkout-box h3 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn-pay {
            width: 100%;
            padding: 10px;
        }
        .order-summary-box {
          border-top: 2px solid #94c045;
            /* border-top: 2px solid #f8f8f8; */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order-payment-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .payment-method {
            margin-top: 20px;
        }
        .btn-paystack {
            background-color: #28a745;
            color: white;
            border: none;
        }

        .order-summary-box  h4 {
          font-size: 26px;
          color: #50404d;
          }

          .order-summary-box .price{
            font-weight: 500;
            font-size: xx-large;
            margin-top: -15px;
            margin-bottom: 10px;
            color: #94c045;
          }

        .order-summary-box ul{
          padding: 5px;
          list-style: disc;
          color: #444444;
          text-align: left;
          line-height: 20px;
          font-size: 18px;
          margin-left: 18px;
        }

        .order-summary-box .features-box{
          display: block;
          background-color:#f8f8f8 ;
          padding: 10px;
          border-radius: 6px;
        }

        .order-summary-box ol{
          padding: 5px;
          color: #444444;
          /* text-align: left; */
          line-height: 22px;
          font-size: 18px;
          margin-left: 18px;
        }

        .order-summary-box ol li{
          padding-bottom: 5px;
        }

    </style>
    {%  endblock %}
</head>

<body>

  <!-- ======= Header ======= -->
  <!-- <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Serenity</a></h1> -->

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <!-- </div> -->

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="pricing.html">Pricing</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

          <li><a class="getstarted" href="about.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

    <!-- </div>
  </header> -->
  <!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
  <div class="breadcrumb-hero">
    <div class="container">
      <div class="breadcrumb-hero">
        <h2>Wentors 2.0</h2>
        <p> Empower yourself to become a global tech talent with our premium mentorship and career acceleration offers.
           Choose from one of the plans listed below.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <ol>
      <li><a href="{% url 'root' %}">Wentors 2.0</a></li>
      {% block breadcrumbs %}

      {% endblock %}
    </ol>
  </div>
  </section><!-- End Breadcrumbs -->
    {% block page %}

    {% endblock %}

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="background: #50404d ;">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Wentors</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        2024
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %} "></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %} "></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
  <!-- <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %} "></script> -->
  <!-- <script src="{% static 'assets/vendor/php-email-form/validate.js' %} "></script> -->

  {% block page_based_js %}

  {% endblock %}

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %} "></script>

</body>

</html>